NODE_ENV=development
PORT=4200
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=15
MONGO_URI=mongodb://localhost/momiesFood
MONGO_URI_TESTS=mongodb://localhost/momiesFood
